[pytest]
addopts = --strict-markers
asyncio_mode = auto
timeout = 300
markers =
    cpu_and_gpu
    gcs_integration_test
    gpu_only
    s3_integration_test
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S